# Prefixes

[apple]
A8:BB:CF
A4:D9:31
A4:D1:D2
A4:D1:8C
A4:C3:61
A4:B8:05
A4:B1:97
A4:83:E7
A4:67:06
A4:5E:60
A4:31:35
A4:E9:75
A4:F1:E8
A8:96:8A
A8:91:3D
A8:8E:24
A8:88:08
A8:86:DD
A8:66:7F
A8:60:B6
A8:5C:2C
A8:5B:78
A8:20:66
A0:ED:CD
A0:D7:95
A0:99:9B
9C:4F:DA
9C:35:EB
9C:29:3F
9C:20:7B
9C:04:EB
98:FE:94
98:F0:AB
98:E0:D9
98:D6:BB
98:CA:33
9C:64:8B
9C:84:BF
A0:56:F3
A0:4E:A7
A0:3B:E3
A0:18:28
9C:FC:01
9C:F4:8E
9C:F3:87
9C:E6:5E
9C:E3:3F
9C:8B:A0
98:B8:E3
BC:09:63
B8:5D:0A
B8:53:AC
B8:44:D9
B8:41:A4
B8:17:C2
B8:09:8A
B4:F6:1C
B4:F0:AB
B4:9C:DF
B4:8B:19
B8:63:4D
B8:78:2E
B8:FF:61
B8:F6:B1
B8:F1:2A
B8:E8:56
B8:C7:5D
B8:C1:11
B8:B2:F8
B8:90:47
B8:8D:12
B8:7B:C5
B4:4B:D2
B4:40:A4
B4:18:D1
AC:90:85
AC:88:FD
AC:87:A3
AC:7F:3E
AC:61:EA
AC:3C:0B
AC:29:3A
AC:1F:74
AC:15:F4
A8:FA:D8
AC:BC:32
AC:CF:5C
B0:CA:68
B0:9F:BA
B0:70:2D
B0:65:BD
B0:48:1A
B0:35:B5
B0:34:95
B0:19:C6
AC:FD:EC
AC:E4:B5
A8:BE:27
98:9E:63
88:AE:07
84:AD:8D
84:AB:1A
84:A1:34
84:8E:0C
84:89:AD
84:85:06
84:78:8B
84:68:78
84:41:67
84:38:35
84:B1:53
84:FC:AC
88:A9:B7
88:A4:79
88:6B:6E
88:66:A5
88:64:40
88:63:DF
88:53:95
88:1F:A1
88:19:08
84:FC:FE
84:29:99
80:ED:2C
80:EA:96
7C:F0:5F
7C:D1:C3
7C:C5:37
7C:C3:A1
7C:AB:60
7C:A1:AE
7C:9A:1D
7C:6D:F8
7C:6D:62
7C:50:49
7C:FA:DF
80:00:6E
80:E6:50
80:D6:05
80:BE:05
80:B0:3D
80:92:9F
80:82:23
80:5F:C5
80:4A:14
80:49:71
80:0C:67
7C:11:BE
98:5A:EB
94:0C:98
90:FD:61
90:E1:7B
90:DD:5D
90:C1:C6
90:B9:31
90:B2:1F
90:B0:ED
90:A2:5B
90:9C:4A
94:16:25
94:94:26
98:46:0A
98:10:E8
98:03:D8
98:01:A7
98:00:C6
94:F6:D6
94:F6:A3
94:E9:6A
94:BF:2D
94:B0:1F
90:8D:6C
90:8C:43
90:84:0D
8C:7B:9D
8C:58:77
8C:2D:AA
8C:29:37
8C:00:6D
88:E9:FE
88:E8:7F
88:CB:87
88:C6:63
88:C0:8B
8C:7C:92
8C:85:90
90:81:2A
90:72:40
90:60:F1
90:3C:92
90:27:E4
8C:FE:57
8C:FA:BA
8C:8F:E9
8C:8E:F2
8C:86:1E
88:B2:91
F0:24:75
E8:7F:95
E8:36:17
E8:06:88
E8:04:0B
E4:E4:AB
E4:E0:A6
E4:CE:8F
E4:C6:3D
E4:B2:FB
E4:9A:DC
E8:80:2E
E8:85:4B
F0:18:98
EC:CE:D7
EC:AD:B8
EC:85:2F
EC:35:86
EC:2C:E2
EC:26:51
E8:FB:E9
E8:B2:AC
E8:8D:28
E4:9A:79
E4:98:D6
E4:90:FD
E0:B5:2D
E0:AC:CB
E0:89:7E
E0:66:78
E0:5F:45
E0:33:8E
E0:2B:96
DC:D3:A2
DC:A9:04
DC:A4:CA
E0:B5:5F
E0:B9:BA
E4:8B:7F
E4:76:84
E4:50:EB
E4:2B:34
E4:25:E7
E0:F8:47
E0:F5:C6
E0:EB:40
E0:C9:7A
E0:C7:67
DC:9B:9C
FC:FC:48
F8:62:14
F8:4E:73
F8:38:80

[broadcom]
B0:26:28
BC:97:E1
E4:3D:1A

[dell]
5C:F9:DD
90:B1:1C
98:40:BB
98:90:96
98:E7:43
A4:1F:72
A4:4C:C8
A4:BA:DB
A4:BB:6D
A8:99:69
B0:83:FE
B4:E1:0F
B8:2A:72
B8:85:84
8C:EC:4B
8C:04:BA
88:6F:D4
64:00:6A
68:4F:64
6C:2B:59
70:B5:E8
74:86:7A
74:E6:E2
78:2B:CB
78:45:C4
78:AC:44
80:18:44
84:2B:2B
84:7B:EB
84:8F:69
B8:AC:6F
B8:CA:3A
B8:CB:29
E4:43:4B
E4:54:E8
E4:B9:7A
E4:F0:04
EC:F4:BB
F0:1F:AF
F0:4D:A2
F0:D4:E2
F4:02:70
F4:8E:38
F8:B1:56
F8:BC:12
F8:CA:B8
E0:DB:55
E0:D8:48
DC:F4:01
BC:30:5B
C0:3E:BA
C8:1F:66
C8:F7:50
CC:C5:E5
D0:43:1E
D0:67:E5
D0:94:66
D4:81:D7
D4:AE:52
D4:BE:D9
D8:9E:F3
D8:D0:90
F8:DB:88
5C:26:0A
00:06:5B
00:21:70
00:21:9B
00:22:19
00:23:AE
00:24:E8
00:25:64
00:26:B9
00:4E:01
00:C0:4F
0C:29:EF
10:65:30
10:7D:1A
10:98:36
00:1E:C9
00:1E:4F
00:1D:09
00:08:74
00:0B:DB
00:0D:56
00:0F:1F
00:11:43
00:12:3F
00:13:72
00:14:22
00:15:C5
00:18:8B
00:19:B9
00:1A:A0
00:1C:23
14:18:77
14:9E:CF
14:B3:1F
34:17:EB
34:48:ED
34:E6:D7
3C:2C:30
40:5C:FD
44:A8:42
48:4D:7E
4C:76:25
4C:D9:8F
50:9A:4C
54:48:10
54:9F:35
54:BF:64
2C:EA:7F
28:F1:0E
24:B6:FD
14:FE:B5
18:03:73
18:5A:58
18:66:DA
18:A9:9B
18:DB:F2
18:FB:7B
1C:40:24
1C:72:1D
20:04:0F
20:47:47
24:6E:96
24:71:52
58:8A:5A

[huawei]
AC:61:75
A8:0C:63
A4:DC:BE
A4:CA:A0
A4:C6:4F
A4:BE:2B
A4:BD:C4
A4:BA:76
A4:9B:4F
A8:2B:CD
A8:49:4D
AC:60:89
AC:4E:91
AC:07:5F
A8:F5:AC
A8:E5:44
A8:CA:7B
A8:C8:3A
A8:7D:12
A4:99:47
A4:93:3F
A4:7C:C9
A0:08:6F
9C:E3:74
9C:C1:72
9C:B2:B2
9C:7D:A3
9C:74:1A
9C:71:3A
9C:69:D1
A0:1C:8D
A0:57:E3
A4:71:74
A4:16:E7
A4:00:E2
A0:F4:79
A0:DF:15
A0:A3:3B
A0:8D:16
A0:8C:F8
9C:52:F8
BC:B0:E7
B8:94:36
B8:08:D7
B4:FB:F9
B4:F5:8E
B4:CD:27
B4:B0:55
B4:86:55
B4:6E:08
B8:BC:1B
B8:C3:85
BC:9C:31
BC:76:70
BC:75:74
BC:62:0E
BC:3F:8F
BC:3D:85
BC:25:E0
B8:E3:B1
B4:43:26
B4:30:52
B4:15:13
AC:E8:7B
AC:E3:42
AC:E2:15
AC:CF:85
AC:B3:B5
AC:92:32
AC:8D:34
AC:85:3D
AC:F9:70
B0:08:75
B4:09:31
B0:EB:57
B0:E5:ED
B0:E1:7E
B0:89:00
B0:76:1B
B0:5B:67
B0:55:08
AC:75:1D
88:CE:FA
88:28:B3
88:11:96
88:10:8F
84:DB:AC
84:BE:52
84:AD:58
84:A9:C4
84:A8:E4
88:3F:D3
88:40:33
88:BF:E4
88:BC:C1
88:A2:D7
88:86:03
88:66:39
88:53:D4
88:44:77
88:40:3B
84:9F:B5
84:76:37
84:5B:12
80:7D:14
80:71:7A
80:69:33
80:41:26
80:38:BC
80:13:82
7C:D9:A0
7C:C3:85
80:B5:75
80:B6:86
84:47:65
84:46:FE
84:3E:92
84:21:F1
80:FB:06
80:E1:BF
80:D4:A5
80:D0:9B
7C:B1:5D
9C:37:F4
94:77:2B
94:25:33
94:0E:6B
94:0B:19
94:04:9C
94:00:B0
90:94:97
90:67:1C
94:D0:0D
94:DB:DA
9C:28:EF
9C:1D:36
98:E7:F5
98:9C:57
98:44:CE
98:35:ED
94:FE:22
94:E7:EA
90:4E:2B
90:3F:EA
90:2B:D2
8C:42:6D
8C:34:FD
8C:25:05
8C:15:C7
8C:0D:76
88:F8:72
88:F5:6E
88:E3:AB
8C:68:3A
8C:6D:77
90:17:C8
90:17:AC
90:17:3F
90:16:BA
90:03:25
8C:FD:18
8C:EB:C6
8C:E5:EF
88:CF:98
BC:E2:65
F0:63:F9
EC:56:23
EC:4D:47
EC:38:8F
EC:23:3D
E8:CD:2D
E8:BD:D1
E8:AB:F3
E8:84:C6
EC:75:3E
EC:89:14
F0:43:47
F0:3F:95
F0:33:E5
F0:2F:A7
F0:0F:EC
EC:CB:30
EC:C0:1B
EC:8C:9A
E8:68:19
E8:4D:D0
E8:13:6E
E4:68:A3
E4:3E:C6
E4:35:C8
E4:34:93
E4:19:C1
E4:0E:EE
E0:CC:7A
E0:A3:AC
E4:72:E2
E4:7E:66
E8:08:8B
E4:FD:A1
E4:FB:5D
E4:D3:73
E4:C2:D1
E4:A8:B6
E4:A7:C5
E4:83:26
E0:97:96
FC:E3:3C
F8:BF:09
F8:9A:78
F8:98:EF
F8:98:B9
F8:75:88
F8:6E:EE
F8:4A:BF
F8:3D:FF
F8:C3:9E
F8:E8:11
FC:BC:D1
FC:AB:90
FC:94:35
FC:87:43
FC:73:FB
FC:48:EF
FC:3F:7C
FC:1B:D1
F8:23:B2
F8:01:13
F4:E5:F2
F4:79:60
F4:63:1F
F4:55:9C
F4:4C:7F
F4:1D:6B
F0:E4:A2
F0:C8:50
F0:9B:B8
F4:8E:92
F4:9F:F3
F4:E3:FB
F4:DE:AF
F4:DC:F9
F4:CB:52
F4:C7:14
F4:BF:80
F4:B7:8D
F4:A4:D6
F0:98:38
D0:2D:B3
C8:D1:5E
C8:C4:65

[nokia]
0C:54:B9
A4:7B:2C
7C:41:A2
A4:92:CB
A4:E3:1B
A8:24:B8
1C:EA:1B
20:78:52
AC:8F:F8
24:21:24
8C:83:DF
B0:70:0D
B0:75:4D
BC:52:B4
BC:6B:4D
BC:8D:0E
00:77:E4
C0:14:B8
14:7B:AC
14:3E:60
8C:0C:87
08:9B:B9
0C:7C:28
04:C2:41
8C:90:D3
8C:F7:73
90:3A:A0
00:D0:F6
84:DB:FC
10:05:E1
10:E8:78
94:B8:19
94:E9:8C
98:B0:39
84:69:91
14:0F:42
84:26:2B
C0:41:21
C4:08:4A
CC:66:B2
E4:81:84
60:A8:FE
D8:EF:CD
5C:E7:A0
F8:13:08
50:E0:EF
DC:B0:82
54:FA:96
40:55:82
38:52:1A
48:F8:E1
40:7C:7D
E8:93:63
4C:C9:4F
48:EC:5B
48:F7:F1
68:AB:09
70:25:26
6C:F7:12
30:FE:31
F8:5C:4D
20:E0:9C
34:AA:99
78:F9:B4
50:40:61
D4:E3:3F
50:A0:A4
FC:1C:A1
6C:0D:34
FC:2F:AA
88:44:F6
78:2E:EF
70:8D:09
54:44:08
78:92:3E
6C:9B:02
E0:A6:70
6C:A7:80
78:CA:04
5C:57:C8
80:50:1B
48:DC:FB
54:79:75
6C:E9:07
FC:E5:57
DC:3E:F8
D8:75:33
D8:2A:7E
D4:CB:AF
D4:C1:FC
D4:93:98
D0:DB:32
CC:89:FD
C8:DF:7C
DC:9F:A4
DC:C7:93
DC:F1:10
FC:92:3B
F8:5F:2A
F4:F5:A5
F4:8E:09
EC:F3:5B
EC:9B:5B
E8:CB:A1
E8:15:0E
E4:EC:10
C8:D1:0B
C8:97:9F
A0:F4:19
A0:71:A9
A0:4E:04
9C:CA:D9
9C:4A:7B
94:3A:F0
94:20:53
94:00:70
90:CF:15
A4:77:60
A4:81:EE
A4:E7:31
C8:3D:97
C0:64:C6
BC:C6:DB
B0:5C:E5
AC:93:2F
AC:81:F3
A8:E0:18
A8:7B:39
A8:44:81
B0:35:8D
50:2D:1D
00:19:2D
28:D1:AF
28:47:AA
20:D6:07
18:14:56
14:C1:26
14:36:05
10:F9:EE
0C:DD:EF
0C:C6:6A
04:A8:2A
04:5A:95
00:15:2A
00:BD:3A
2C:5A:05
2C:CC:15
2C:D2:E7
4C:7F:62
4C:25:78
D4:5D:42
40:7A:80
3C:F7:2A
3C:C2:43
3C:36:3D
3C:25:D7
3C:18:9F
30:38:55
34:C8:03
38:19:2F

[samsung]
94:8B:C1
A0:10:81
A0:21:95
A0:27:B6
A0:60:90
A0:75:91
A0:82:1F
A0:AC:69
A0:B4:A5
A0:CB:FD
A4:07:B6
A4:30:7A
A4:6C:F1
A4:84:31
A4:9A:58
A4:D9:90
A4:EB:D3
A0:07:98
9C:E6:E7
9C:E0:63
94:B1:0A
94:D7:71
98:06:3C
98:1D:FA
98:39:8E
98:52:B1
98:80:EE
98:83:89
98:B8:BC
9C:02:98
9C:2A:83
9C:3A:AF
9C:65:B0
9C:8C:6E
9C:A5:13
9C:D3:5B
A8:06:00
A8:16:D0
A8:2B:B9
B0:DF:3A
B0:EC:71
B4:1A:1D
B4:3A:28
B4:62:93
B4:74:43
B4:BF:F6
B4:CE:40
B4:EF:39
B8:57:D8
B8:5A:73
B8:5E:7B
B8:6C:E8
B8:BB:AF
B8:BC:5B
B8:C6:8E
B0:D0:9C
B0:C5:59
B0:C4:E7
A8:30:BC
A8:34:6A
A8:51:5B
A8:7C:01
A8:81:95
A8:87:B3
A8:9F:BA
A8:F2:74
AC:1E:92
AC:36:13
AC:5A:14
AC:AF:B9
AC:C3:3A
AC:EE:9E
B0:47:BF
B0:6F:E0
B8:D9:CE
78:23:27
7C:89:56
7C:8B:B5
7C:91:22
7C:F8:54
7C:F9:0E
80:18:A7
80:20:FD
80:31:F0
80:4E:70
80:4E:81
80:57:19
80:65:6D
80:7B:3E
80:86:D9
80:CE:B9
84:11:9E
7C:78:7E
7C:64:56
7C:38:AD
78:25:AD
78:40:E4
78:46:D4
78:47:1D
78:52:1A
78:59:5E
78:9E:D0
78:A8:73
78:AB:BB
78:BD:BC
78:C3:E9
78:F7:BE
7C:0B:C6
7C:1C:68
7C:23:02
7C:2E:DD
84:25:DB
84:2E:27
84:37:D5
8C:BF:A6
8C:C8:CD
8C:E5:C0
90:00:DB
90:06:28
90:63:3B
90:97:F3
90:B1:44
90:EE:C7
90:F1:AA
94:01:C2
94:2D:DC
94:35:0A
94:51:03
94:63:D1
94:76:B7
8C:83:E1
8C:79:F5
8C:77:12
84:51:81
84:55:A5
84:98:66
84:A4:66
84:B5:41
84:C0:EF
88:29:9C
88:75:98
88:83:22
88:9B:39
88:9F:6F
88:A3:03
88:AD:D2
88:BD:45
8C:1A:BF
8C:71:F8
94:7B:E7
D8:68:C3
E4:58:E7
E4:5D:75
E4:7C:F9
E4:7D:BD
E4:92:FB
E4:B0:21
E4:E0:C5
E4:F3:C4
E4:F8:EF
E4:FA:ED
E8:03:9A
E8:11:32
E8:3A:12
E8:4E:84
E8:6D:CB
E8:93:09
E4:58:B8
E4:40:E2
E4:32:CB
D8:90:E8
D8:C4:E9
D8:E0:E1
DC:44:B6
DC:66:72
DC:74:A8
DC:89:83
DC:CF:96
DC:DC:E2
DC:F7:56
E0:99:71
E0:AA:96
E0:CB:EE
E0:D0:83
E0:DB:10
E4:12:1D
E8:B4:C8
E8:E5:D6
EC:10:7B
F8:3F:51
F8:77:B8
F8:84:F2
F8:D0:BD
F8:E6:1A
F8:F1:E6
FC:03:9F
FC:19:10
FC:42:03
FC:64:3A
FC:8F:90
FC:A1:3E
FC:A6:21
FC:AA:B6
FC:C7:34
FC:DE:90
F4:FE:FB
F4:D9:FB
F4:C2:48
EC:AA:25
EC:E0:9B
F0:08:F1
F0:5A:09
F0:5B:7B
F0:6B:CA
F0:72:8C
F0:8A:76
F0:E7:7E
F0:EE:10
F4:0E:22
F4:42:8F
F4:71:90
F4:7B:5E
F4:7D:EF
F4:9F:54
FC:F1:36
BC:14:85
C0:87:EB
C0:89:97
C0:BD:C8
C0:D2:DD
C0:D3:C0
C0:DC:DA
C4:42:02
C4:50:06
C4:57:6E
C4:62:EA
C4:73:1E
C4:88:E5
C4:93:D9
C4:AE:12
C8:14:79
C8:19:F7
C0:65:99
C0:48:E6
C0:3D:03
BC:20:A4
BC:44:86
BC:47:60
BC:54:51
BC:72:B1

[toshiba]
28:FF:B2
00:00:39
E8:3A:97

